{
  "name": "k6_performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mock:api": "json-server --watch k6-tests/db.json --port 3000",
    "mock:api:quiet": "json-server --watch k6-tests/db.json --port 3000 > /dev/null 2>&1",
    "mock:api:local": "json-server --watch k6-tests/db.json --port 3000",
    "mock:api:qa": "sleep 2 && json-server --watch k6-tests/db.json --port 4000",
    "mock:api:prod": "json-server --watch k6-tests/db.json --port 5000",
    "mock:api:quiet:local": "json-server --watch k6-tests/db.json --port 3000 > /dev/null 2>&1",
    "mock:api:quiet:qa": "json-server --watch k6-tests/db.json --port 4000 > /dev/null 2>&1",
    "mock:api:quiet:prod": "json-server --watch k6-tests/db.json --port 5000 > /dev/null 2>&1",
    "k6:smoke": "node createReportsDir.js && K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_PORT=${K6_DASHBOARD_PORT:-5665} K6_WEB_DASHBOARD_EXPORT=k6-tests/reports/smoke-report.html k6 run k6-tests/tests/smoke.test.js",
    "k6:load": "node createReportsDir.js && K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_PORT=${K6_DASHBOARD_PORT:-5666} K6_WEB_DASHBOARD_EXPORT=k6-tests/reports/load-report.html k6 run k6-tests/tests/load.test.js",
    "k6:spike": "node createReportsDir.js && K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_PORT=${K6_DASHBOARD_PORT:-5667} K6_WEB_DASHBOARD_EXPORT=k6-tests/reports/spike-report.html k6 run k6-tests/tests/spike.test.js",
    "k6:smoke:env": "wait-on http://${K6_MOCK_HOST:-localhost}:${K6_MOCK_PORT} && cross-env ENV=${ENV:-local} DOCKER=${DOCKER:-false} K6_DASHBOARD_PORT=${K6_DASHBOARD_PORT:-5665} npm run k6:smoke",
    "k6:load:env": "wait-on http://${K6_MOCK_HOST:-localhost}:${K6_MOCK_PORT} && cross-env ENV=${ENV:-local} DOCKER=${DOCKER:-false} K6_DASHBOARD_PORT=${K6_DASHBOARD_PORT:-5666} npm run k6:load",
    "k6:spike:env": "wait-on http://${K6_MOCK_HOST:-localhost}:${K6_MOCK_PORT} && cross-env ENV=${ENV:-local} DOCKER=${DOCKER:-false} K6_DASHBOARD_PORT=${K6_DASHBOARD_PORT:-5667} npm run k6:spike",
    "k6:smoke:local:docker": "cross-env DOCKER=true K6_MOCK_HOST=mock-local K6_MOCK_PORT=3000 K6_DASHBOARD_PORT=5665 ENV=local npm run k6:smoke:env",
    "k6:load:local:docker": "cross-env DOCKER=true K6_MOCK_HOST=mock-local K6_MOCK_PORT=3000 K6_DASHBOARD_PORT=5666 ENV=local npm run k6:load:env",
    "k6:spike:local:docker": "cross-env DOCKER=true K6_MOCK_HOST=mock-local K6_MOCK_PORT=3000 K6_DASHBOARD_PORT=5667 ENV=local npm run k6:spike:env",
    "k6:smoke:qa:docker": "cross-env DOCKER=true K6_MOCK_HOST=mock-qa K6_MOCK_PORT=4000 K6_DASHBOARD_PORT=5668 ENV=qa npm run k6:smoke:env",
    "k6:load:qa:docker": "cross-env DOCKER=true K6_MOCK_HOST=mock-qa K6_MOCK_PORT=4000 K6_DASHBOARD_PORT=5669 ENV=qa npm run k6:load:env",
    "k6:spike:qa:docker": "cross-env DOCKER=true K6_MOCK_HOST=mock-qa K6_MOCK_PORT=4000 K6_DASHBOARD_PORT=5670 ENV=qa npm run k6:spike:env",
    "k6:smoke:prod:docker": "cross-env DOCKER=true K6_MOCK_HOST=mock-prod K6_MOCK_PORT=5000 K6_DASHBOARD_PORT=5671 ENV=prod npm run k6:smoke:env",
    "k6:load:prod:docker": "cross-env DOCKER=true K6_MOCK_HOST=mock-prod K6_MOCK_PORT=5000 K6_DASHBOARD_PORT=5672 ENV=prod npm run k6:load:env",
    "k6:spike:prod:docker": "cross-env DOCKER=true K6_MOCK_HOST=mock-prod K6_MOCK_PORT=5000 K6_DASHBOARD_PORT=5673 ENV=prod npm run k6:spike:env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "json-server": "^1.0.0-beta.5",
    "wait-on": "^9.0.4"
  }
}
